import shutil
import os

# Короче, заходим в директорию, ищем все файлы и директории, первые пихаем в один список, вторые во второй,
# затем список файлов передаём в функцию которая перемещает их в заданную директорию. Далее из списка с директориями
# берём первую (индекс 0), заходим в неё, вызываем функцию снова (собственно рекурсия). Можно читать все директории
# из списка, создавать отдельный поток для каждой и уже потом заходить туда и выполнять функцию снова (для каждой
# директории свой поток). Минусы - много потоков. Чем больше вложенность, тем больше. Плюсы: проще написать (?),
# возможно будет быстрее выполняться (хотя всю память сожрёт). А ещё можно не ебать мозг и писать по-нормальному,
# то есть брать первый каталог из списка, доходить до самого дна, возвращаться к первому узлу и повторять пока
# полностью все не пройдёшь. Минусы: не ебу как это написать. Плюсы: наверное в этом и есть суть рекурсии при работе
# с файлами. Также не будет жрать много памяти за счёт множества процессов (но может работать медленнее первого варианта)
def main(current_dir):
    os.chdir(current_dir) # Заходим в рабочий каталог
    print(f"Вход в директорию: {os.getcwd()}")
    list_of_files = os.listdir() # Получаем список всех элементов
    print(f"Список всех элементов в каталоге: {list_of_files}")
    for file in list_of_files: # Проходим по всем элементам и определяем файлы
        if os.path.isfile(file):
            print(f"Файлы в текущем каталоге: {file}")
    for dir in list_of_files: # Проходим по всем элементам и определяем каталоги
        if os.path.isdir(dir):
            print(f"Каталоги в текущем каталоге: {dir}")
            main(dir)

main(current_dir=input("Введите путь к директории: ")) # Спрашиваем, с каким каталогом будем работать